/*
Query-1
*/
SELECT a.name, count(g.name) AS Songs  FROM Artist a JOIN Album al ON a.ArtistId=al.ArtistId 
JOIN  Track t ON t.AlbumId=al.AlbumId 
 JOIN Genre g ON g.GenreId=t.GenreId 
WHERE g.Name='Rock' GROUP BY 1
ORDER BY Songs DESC LIMIT 5;

---------------------------------------------------------------------------------------------------------------------------

/*
Query-2
*/
SELECT a.Name as "Artist Name", SUM(il.UnitPrice*il.Quantity) as "Total Amount Earned"
FROM Artist
JOIN Album al
ON a.ArtistId=al.ArtistId
JOIN Track t
ON t.AlbumId = al.AlbumId
JOIN InvoiceLine il
ON il.TrackId = t.TrackId
GROUP BY 1 ORDER BY 2 DESC LIMIT 5;

---------------------------------------------------------------------------------------------------------------------------

/*
query-3 the Most Popular Genre
*/
SELECT g.name , Count(g.Name) AS Popular_Genre
FROM Customer c
join Invoice i ON c.customerId = i.CustomerId
JOIN InvoiceLine il On i.InvoiceId = il.InvoiceId
Join Track t ON il.TrackId=t.TrackId
Join Genre g On t.GenreId= g.GenreId
Group by 1
ORDER BY 2 DESC LIMIT 3;

---------------------------------------------------------------------------------------------------------------------------
/*
Query-4  
*/
SELECT e.FirstName||" "||e.LastName AS "Sales Agent", COUNT(c.SupportRepId) AS "Customer Count"
FROM Employee e
JOIN Customer c
ON c.SupportRepId = e.EmployeeId
GROUP BY e.EmployeeId;
